<%@ Master Language="C#" AutoEventWireup="true" CodeFile="student_panel.master.cs" Inherits="student_panel" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">

        .auto-style3 {
            font-size: xx-large;
            color: #990000;
            text-align: center;
        }
        .auto-style4 {
            text-align: center;
        }
        .auto-style5 {
            font-size: x-large;
            color: #000066;
            text-align: center;
        }
        .auto-style6 {
            width: 100%;
            border-style: solid;
            border-width: 1px;
        }
        .auto-style7 {
            height: 19px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="auto-style4">
        <strong><span class="auto-style3">Library Management System</span></strong><br />
        <br />
        </div>
         <hr />
    <div>
        <div class="auto-style4">
        <strong><span class="auto-style5"><em>Student Panel</em></span></strong><br />
        </div>
        <hr />
        <table class="auto-style6">
            <tr>
                <td class="auto-style7">
                    <asp:LinkButton ID="LinkButton7" runat="server" OnClick="LinkButton7_Click">Home</asp:LinkButton>
                </td>
                <td class="auto-style7">
                    <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">My Profile</asp:LinkButton>
                </td>
                <td class="auto-style7">
                    <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Search</asp:LinkButton>
                </td>
                <td class="auto-style7">
                    <asp:LinkButton ID="LinkButton3" runat="server" OnClick="LinkButton3_Click">All Books</asp:LinkButton>
                </td>
                <td class="auto-style7">
                    <asp:LinkButton ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">My Issued</asp:LinkButton>
                </td>
                <td class="auto-style7">
                    <asp:LinkButton ID="LinkButton5" runat="server" OnClick="LinkButton5_Click">Request</asp:LinkButton>
                </td>
                <td class="auto-style7">
                    <asp:LinkButton ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Log out</asp:LinkButton>
                </td>
            </tr>
        </table>
        <br />
        
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p>
            </p>
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
